<head>
    <script src="../js/jquery-3.7.1.min.js"></script>
</head>
<style>
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        background: transparent; 
    }

    body {
      background-color: black;
    }

    #screen {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
    }

    #map_container {
        overflow: scroll;
        height: 100%;
        position: relative;
    }

    #up_scroll {
        position: fixed;
        top: 0;
        z-index: 10;
    }

    #down_scroll {
        position: fixed;
        bottom: 0;
        z-index: 10;
    }

    #left_scroll {
        position: fixed;
        left: 0;
        z-index: 10;
    }

    #right_scroll {
        position: fixed;
        z-index: 10;
    }
</style>


<div id="screen">
    <div id="map_container">
        <div id="up_scroll"></div>
        <div id="down_scroll"></div>
        <div id="left_scroll"></div>
        <div id="right_scroll"></div>
        <canvas id="map_canvas"></canvas>
    </div>
</div>

<script src="../js/scroll.js" debug="true"></script>
<script src="../js/game.js" width="3360" height="1920" map-src="../object/map/map1.png"></script>
<script src="../js/scroll.js"></script>






